/* Apply a background color to the body */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style the header */
.header-title {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Style the container for the form and search results */
#form-container {
    max-width: 1000px; /* Increase the max-width for a larger form container */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Style the recipe header */
#recipe-header {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

/* Style the description text */
p {
    font-size: 16px;
}

/* Style the search form */
.form {
    margin-top: 20px;
}

#recipe-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchBtn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Style the recipe cards */
.card {
    margin: 10px 1%;
    width: 31%; 
    display: inline-block; 
    vertical-align: top; 
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card-img-top {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block; 
    margin: 0 auto; 
}

.recipe-name {
    font-size: 18px;
    margin-top: 10px;
}

.recipe-category {
    font-size: 14px;
    color: #888;
}

/* Style the spinner */
.spinner-border {
    display: none;
    color: #333;
}

@media (max-width: 768px) {
    .card {
        width: 48%; 
    }
}


